# Vega

./: .gitignore  README.md  Vega.sln
Vega/: Startup.cs  Vega.csproj  appsettings.json
Vega/ClientApp/src/app/: app.module.ts
Vega/ClientApp/src/app/nav-menu/: nav-menu.component.html
Vega/ClientApp/src/app/services/: vehicle.service.ts
Vega/ClientApp/src/app/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
Vega/Controllers/: FeaturesController.cs  MakesController.cs  VehicleController.cs
Vega/Controllers/Resource/: ContactResource.cs  MakeResource.cs  SaveVehicleResource.cs  VehicleResource.cs
Vega/Core/: IUnitOfWork.cs  IVehicleRepository.cs
Vega/Core/Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs
Vega/Mapping/: MappingProfile.cs
Vega/Migrations/: 20210620065525_InitialModel.Designer.cs  20210620065525_InitialModel.cs  20210620070100_SeedDatabase.Designer.cs  20210620070100_SeedDatabase.cs  20210628052936_AddVehicle.Designer.cs  20210628052936_AddVehicle.cs  20210628053319_seedFeature.Designer.cs  20210628053319_seedFeature.cs  VegaDbContextModelSnapshot.cs
Vega/Persistence/: VegaDbContext.cs  VehicleRepository.cs
Vega/Properties/: launchSettings.json
