<Project Sdk="Microsoft.NET.Sdk.Web">
	  <ItemGroup>		  
		  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
	  </ItemGroup>	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210621050201_Features.cs" />
    <Compile Remove="Migrations\20210621050201_Features.Designer.cs" />
    <Compile Remove="Migrations\20210621052956_Features.cs" />
    <Compile Remove="Migrations\20210621052956_Features.Designer.cs" />
    <Compile Remove="Migrations\20210621053626_SeedFeatures.cs" />
    <Compile Remove="Migrations\20210621053626_SeedFeatures.Designer.cs" />
    <Compile Remove="Migrations\20210622041920_Features.cs" />
    <Compile Remove="Migrations\20210622041920_Features.Designer.cs" />
    <Compile Remove="Migrations\20210622042846_Features.cs" />
    <Compile Remove="Migrations\20210622042846_Features.Designer.cs" />
    <Compile Remove="Migrations\20210622043638_Features.cs" />
    <Compile Remove="Migrations\20210622043638_Features.Designer.cs" />
    <Compile Remove="Migrations\20210622043745_Features.cs" />
    <Compile Remove="Migrations\20210622043745_Features.Designer.cs" />
    <Compile Remove="Migrations\20210622043936_Features.cs" />
    <Compile Remove="Migrations\20210622043936_Features.Designer.cs" />
    <Compile Remove="Migrations\20210622044427_Features.cs" />
    <Compile Remove="Migrations\20210622044427_Features.Designer.cs" />
    <Compile Remove="Migrations\20210622051649_SeedFeatures.cs" />
    <Compile Remove="Migrations\20210622051649_SeedFeatures.Designer.cs" />
    <Compile Remove="Migrations\20210628052630_AddVehicle.cs" />
    <Compile Remove="Migrations\20210628052630_AddVehicle.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
